// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 4, // モジュール間のギャップ (4px)

    // モジュールの配置順序
    "modules-left": [
        "custom/menu",
        "niri/workspaces",
        "custom/folder",
        "custom/firefox",
        "custom/chrome",
        "custom/radio",
        "mpris"
    ],
    "modules-center": [
        "niri/window",
        "custom/cava"
    ],
    "modules-right": [
        "wireplumber",
        "backlight",
        "tray",
        "custom/weather",
        "clock",
        "custom/power"
    ],

    // =========================================================================
    // Modules: Left
    // =========================================================================

    // アプリケーションメニュー (Fuzzel)
    "custom/menu": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "メニュー",
        "on-click": "$HOME/.config/waybar/scripts/fuzzel_toggle.sh"
    },

    // Niri ワークスペース一覧
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    // ファイルマネージャー
    "custom/folder": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "ファイルマネージャー",
        "on-click": "nautilus",
        "on-click-right": "killall nautilus",
        "on-click-middle": "alacritty -e ranger"
    },

    // Firefox ブラウザ
    "custom/firefox": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Firefox ブラウザ",
        "on-click": "firefox"
    },

    // Google Chrome / Chromium（未インストール時は自動で非表示）
    "custom/chrome": {
        "format": "{}",
        "return-type": "json",
        "exec": "if command -v google-chrome-stable >/dev/null 2>&1; then echo '{\"text\":\"  \",\"tooltip\":\"Google Chrome\"}'; elif command -v chromium >/dev/null 2>&1; then echo '{\"text\":\"  \",\"tooltip\":\"Chromium\"}'; fi",
        "interval": "once",
        "on-click": "google-chrome-stable || google-chrome || chromium"
    },

    // インターネットラジオ（Fuzzelセレクター）
    "custom/radio": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "インターネットラジオ（左クリック: 局選択 / 右クリック: 停止）",
        "on-click": "bash $HOME/.config/waybar/scripts/radiostation.sh",
        "on-click-right": "pkill -x mpv",
        "on-click-middle": "bash $HOME/.config/waybar/scripts/radiostation.sh"
    },

    // メディア再生情報 (MPRIS)
    "mpris": {
        "format": " {player_icon} {title} - {artist} ",
        "format-paused": " {status_icon} <i>{title} - {artist}</i> ",
        "player-icons": {
            "default": " "
        },
        "status-icons": {
            "paused": " "
        },
        "max-length": 30,
        "tooltip": true,
        "tooltip-format": "{player}: {title} - {artist}"
    },

    // =========================================================================
    // Modules: Center
    // =========================================================================

    // アクティブウィンドウタイトル
    "niri/window": {
        "format": "{}",
        "max-length": 25
    },

    // CAVA オーディオビジュアライザー
    "custom/cava": {
        "exec": "$HOME/.config/waybar/scripts/waybar_cava.py",
        "format": "{}",
        "return-type": "json",
        "tooltip": false,
        "on-click": "pkill -SIGUSR1 -f waybar_cava.py"
    },

    // =========================================================================
    // Modules: Right
    // =========================================================================

    // 音量 (WirePlumber)
    "wireplumber": {
        "format": " {icon}{volume}% ",
        "format-muted": " 󰝟 ",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "$HOME/.config/waybar/scripts/volume_toggle.sh",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && sleep 1",
        "on-click-right": "alacritty -e alsamixer",
        "max-volume": 150,
        "scroll-step": 0.7,
        "tooltip": true,
        "tooltip-format": "音量: {volume}%\n（左クリック: スライダーバー表示 | ホイール: 調節 | 右クリック: alsamixer | 中クリック: ミュート）"
    },

    // バックライト輝度調整
    "backlight": {
        "device": "intel_backlight",
        "format": " {icon}{percent}% ",
        "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
        "tooltip": true,
        "tooltip-format": "明るさ: {percent}%\n（左クリック: スライダーバー表示 | ホイール: 調節）",
        "on-scroll-up": "brightnessctl s +4%",
        "on-scroll-down": "brightnessctl s 4%-",
        "on-click": "$HOME/.config/waybar/scripts/brightness_slider.py"
    },

    // システムトレイ
    "tray": {
        "spacing": 10
    },

    // 天気予報
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "$HOME/.config/waybar/scripts/get_weather.py",
        "return-type": "json",
        "signal": 9,
        "on-click-right": "$HOME/.config/waybar/scripts/set_weather_location.sh"
    },

    // 時計 & カレンダー（左クリック: 月間カレンダー、右クリック: 年間カレンダー）
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%Y-%m-%d}",
        "tooltip": true,
        "tooltip-format": "{:%Y年%m月%d日 (%a)}\n（左クリック: 月間カレンダー | 右クリック: 年間カレンダー）",
        "on-click": "$HOME/.config/waybar/scripts/calendar_popup.py",
        "on-click-right": "$HOME/.config/waybar/scripts/calendar_popup.py --year"
    },

    // =========================================================================
    // Modules: Power Drawer Group
    // =========================================================================

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/suspend",
            "custom/reboot"
        ]
    },

    // 電源メニュー（シャットダウン・再起動・ログアウト等）
    "custom/power": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "電源メニュー（クリックで表示）",
        "on-click": "$HOME/.config/waybar/scripts/power_menu_popup.py"
    },

    // 再起動
    "custom/reboot": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "再起動",
        "on-click": "$HOME/.config/waybar/scripts/confirm_power.sh reboot"
    },

    // サスペンド（スリープ）
    "custom/suspend": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "サスペンド",
        "on-click": "systemctl suspend"
    },

    // 画面ロック
    "custom/lock": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "画面ロック",
        "on-click": "swaylock"
    },

    // ログアウト (Niri)
    "custom/quit": {
        "format": " 󰗼 ",
        "tooltip": true,
        "tooltip-format": "ログアウト (Niri終了)",
        "on-click": "niri msg action quit -s"
    }
}
